
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include "num_layer.h"
#include "fn_layer.h"
#include "colemak_layer.h"

&caps_word {
	continue-list = <UNDERSCORE BACKSPACE DELETE>;
};

/ {
	macros {
		zed_em_kay: zed_em_kay {
			label = "ZM_zed_em_kay";
			ompatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&macro_press &kp LSHFT>
			, <&macro_tap &kp Z &kp M &kp K>
			, <&macro_release &kp LSHFT>;
		};
	};

	combos {
		compatible = "zmk,combos";
		combo_caps {
			timeout-ms = <25>;
			key-positions = <15 20>;
			bindings = <&caps_word>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		default_layer {

			bindings = <
				ColemakL1
				ColemakL2
				ColemakL3
				ColemakL4
			>;
		};

		num_layer {
			bindings = <
				NumL1
				NumL2
				NumL3
				NumL4
			>;
		};

		fn_layer {
			bindings = <
				FnL1
				FnL2
				FnL3
				FnL4
			>;
		};
        };
};
