
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// .-----------------------------------------------.       .-----------------------------------------------.
// |   `   |   Q   |   W   |   F   |   P   |   B   |       |   J   |   L   |   U   |   Y   |   ;   |   \   |
// |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
// |  Tab  |   A   |   R   | S/LSHFT |   T   |   G   |       |   M   |   N   | E/RSHFT |   I   |   O   |   '   |
// |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
// |   [   |   Z   |   X   |   C   |   D   |   V   |       |   K   |   H   |   ,   |   .   |   /   |   ]   |
// '-----------------------+-------+-------+-------+       |-------+-------+-------+-----------------------'
//                         | ESC/GUI | ENT/ALT | SPC/CTRL |       | BSPC/CTRL | -/ALT | =/GUI |
//                         '-------+-------+-------'       '-------+-------+-------'
                        bindings = <
   &kp GRAVE         &kp Q  &kp W  &kp F     &kp P    &kp B        &kp J     &kp L      &kp U      &kp Y    &kp SEMI  &kp BSLH
   &kp TAB           &kp A  &kp R  &mt LSHIFT S &kp T    &kp G        &kp M     &kp N      &mt RSHIFT E      &kp I    &kp O     &kp SQT
   &kp LEFT_BRACKET  &kp Z  &kp X  &kp C     &kp D    &kp V        &kp K     &kp H      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                                   &mt LGUI ESC  &mt LALT RET  &mt LCTRL SPACE    &mt LCTRL BSPC  &mt LALT MINUS  &mt GUI EQUAL
                        >;
                };
        };
};
