
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&caps_word {
    continue-list = <UNDERSCORE BACKSPACE DELETE>;
};

/ {
        combos {
                compatible = "zmk,combos";

                combo_caps {
                        timeout-ms = <25>;
                        key-positions = <15 20>;
                        bindings = <&caps_word>;
                };
        };

	behaviors {
		mo_kp: behavior_mo_kp {
			compatible = "zmk,behavior-hold-tap";
			label = "mo_kp";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			bindings = <&mo>, <&kp>;
		};
	};
	
        keymap {
                compatible = "zmk,keymap";
                default_layer {
// .-----------------------------------------------.       .-----------------------------------------------.
// |   `   |   Q   |   W   |   F   |   P   |   B   |       |   J   |   L   |   U   |   Y   |   ;   |   \   |
// |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
// |  Tab  |   A   | R/NUM | S/LSHFT |   T   |   G   |       |   M   |   N   | E/RSHFT |   I   |   O   |   '   |
// |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
// |   [   |   Z   |   X   |   C   |   D   |   V   |       |   K   |   H   |   ,   |   .   |   /   |   ]   |
// '-----------------------+-------+-------+-------+       |-------+-------+-------+-----------------------'
//                         | ESC/GUI | ENT/ALT | SPC/CTRL |       | BSPC/CTRL | -/ALT | =/GUI |
//                         '-------+-------+-------'       '-------+-------+-------'
                        bindings = <
   &kp GRAVE         &kp Q  &kp W  &kp F     &kp P    &kp B        &kp J     &kp L      &kp U      &kp Y    &kp SEMI  &kp BSLH
   &kp TAB           &kp A  &mo_kp 1 R  &mt LSHIFT S &kp T    &kp G        &kp M     &kp N      &mt RSHIFT E      &kp I    &kp O     &kp SQT
   &kp LEFT_BRACKET  &kp Z  &kp X  &kp C     &kp D    &kp V        &kp K     &kp H      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_BRACKET
                                   &mt LGUI ESC  &mt LALT RET  &mt LCTRL SPACE    &mt LCTRL BSPC  &mt LALT MINUS  &mt LGUI EQUAL
                        >;
                };

		num_layer {
// .-----------------------------------------------.       .-----------------------------------------------.
// |       |       |       |       |       |       |       |       |   1   |   4   |   7   |       |       |
// |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
// |       |       |       |       |       |       |       |       |   2   |   5   |   8   |   0   |       |
// |-------+-------+-------+-------+-------+-------|       |-------+-------+-------+-------+-------+-------|
// |       |       |       |       |       |       |       |       |   3   |   6   |   9   |       |       |
// '-----------------------+-------+-------+-------+       |-------+-------+-------+-----------------------'
//                         |       |       |       |       |       |       |       |
//                         '-------+-------+-------'       '-------+-------+-------'
                        bindings = <
   &trans  &trans  &trans  &trans  &trans  &trans     &trans  &kp N1  &kp N4  &kp N7  &trans  &trans
   &trans  &trans  &trans  &trans  &trans  &trans     &trans  &kp N2  &kp N5  &kp N8  &kp N0  &trans
   &trans  &trans  &trans  &trans  &trans  &trans     &trans  &kp N3  &kp N6  &kp N9  &trans  &trans
                           &trans  &trans  &trans     &trans  &trans  &trans
			>;
		};
        };
};
